<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            width: 1000px;
            height: 500px;
            background-color: yellow;
            display: grid;

            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(4,1fr);
        }
        div{
            border: 1px solid green;
            background-color: orange;
        }
        #div1{
            background-color: #ff0900;
            grid-column: 1/4;



        }#div2{
             background-color: #ff00b7;
             grid-column: 4/5;
             grid-row: 1/5;
         }#div3{
              background-color: #7d98ec;
          }#div4{
               background-color: #9891ff;
           }#div5{
                background-color: #097e2a;
            }#div6{
                 background-color: #110c0f;
             }#div7{
                  background-color: #ffffff;
              }#div8{
                   background-color: #bb592e;
               }#div9{
                    background-color: #022a0d;
                }#div10{
                     background-color: #0a0836;
                     grid-column: 2/4;
                 }#div11{
                      background-color: #ff0900;
                  }#div12{
                       background-color: #b90d69;
                   }#div13{
                        background-color: #ffdd00;

                    }#div14{
                         background-color: #097e2a;
                     }#div15{
                          background-color: #212529;
                      }#div16{
                           background-color: #00ff48;
                       }
    </style>
</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>

</section>
</body>
</html>